VITE_BASE_URL=https://j12d107.p.ssafy.io/api
VITE_KAKAO_API_KEY=1780d7796c7c3dfe3212a35480508b06
VITE_KAKAO_REST_API_KEY=08cd78d237da6ad8828d168ac223e313
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/auth/kakao/callback
VITE_API_BASE_URL=https://j12d107.p.ssafy.io/api